{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:51747",
      "sslPort": 44339
    }
  },
  "profiles": {
    "MVC_BackOffice": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:10501;http://localhost:48751",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}